<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="datimpulsModelStoreContainer" CdmEntityContainer="datimpulsEntities">
    <EntitySetMapping Name="categorie">
      <EntityTypeMapping TypeName="datimpulsModel.categorie">
        <MappingFragment StoreEntitySet="categorie">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lj">
      <EntityTypeMapping TypeName="datimpulsModel.lj">
        <MappingFragment StoreEntitySet="lj">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="license" ColumnName="license" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="location">
      <EntityTypeMapping TypeName="datimpulsModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ls">
      <EntityTypeMapping TypeName="datimpulsModel.ls">
        <MappingFragment StoreEntitySet="ls">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="license" ColumnName="license" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="datimpulsModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="insertion" ColumnName="insertion" />
          <ScalarProperty Name="bondsnr" ColumnName="bondsnr" />
          <ScalarProperty Name="cg" ColumnName="cg" />
          <ScalarProperty Name="paratt" ColumnName="paratt" />
          <ScalarProperty Name="dateborn" ColumnName="dateborn" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="membersince" ColumnName="membersince" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="phonennumber" ColumnName="phonennumber" />
          <ScalarProperty Name="mobilenumber" ColumnName="mobilenumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="categorie_id" ColumnName="categorie_id" />
          <ScalarProperty Name="location_ID" ColumnName="location_ID" />
          <ScalarProperty Name="lj_id" ColumnName="lj_id" />
          <ScalarProperty Name="ls_id" ColumnName="ls_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="datimpulsModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="role1" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="datimpulsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="datimpulsModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>