<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="datimpulsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Byte" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_categorie" FromRole="categorie" ToRole="member" />
  </EntityType>
  <EntityType Name="lj">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="license" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_lj" FromRole="lj" ToRole="member" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postcode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_location" FromRole="location" ToRole="member" />
  </EntityType>
  <EntityType Name="ls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="license" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="member" Relationship="Self.FK_member_ls" FromRole="ls" ToRole="member" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="insertion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bondsnr" Type="Int64" Nullable="false" />
    <Property Name="cg" Type="Boolean" />
    <Property Name="paratt" Type="Boolean" />
    <Property Name="dateborn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="membersince" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adres" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="postcode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="phonennumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mobilenumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categorie_id" Type="Guid" Nullable="false" />
    <Property Name="location_ID" Type="Guid" Nullable="false" />
    <Property Name="lj_id" Type="Guid" />
    <Property Name="ls_id" Type="Guid" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_member_categorie" FromRole="member" ToRole="categorie" />
    <NavigationProperty Name="lj" Relationship="Self.FK_member_lj" FromRole="member" ToRole="lj" />
    <NavigationProperty Name="location" Relationship="Self.FK_member_location" FromRole="member" ToRole="location" />
    <NavigationProperty Name="ls" Relationship="Self.FK_member_ls" FromRole="member" ToRole="ls" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="role1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_member_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="categorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_lj">
    <End Role="lj" Type="Self.lj" Multiplicity="0..1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lj">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="lj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_location">
    <End Role="location" Type="Self.location" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_ls">
    <End Role="ls" Type="Self.ls" Multiplicity="0..1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ls">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="ls_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="datimpulsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="lj" EntityType="Self.lj" />
    <EntitySet Name="location" EntityType="Self.location" />
    <EntitySet Name="ls" EntityType="Self.ls" />
    <EntitySet Name="member" EntityType="Self.member" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_member_categorie" Association="Self.FK_member_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_lj" Association="Self.FK_member_lj">
      <End Role="lj" EntitySet="lj" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_location" Association="Self.FK_member_location">
      <End Role="location" EntitySet="location" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_member_ls" Association="Self.FK_member_ls">
      <End Role="ls" EntitySet="ls" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>